﻿<html>
    <head>
        
		<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
		<script type="text/javascript" src="js/jquery.SPServices-2013.01.js"></script>
		<script src="js/markup.js"></script>
		<script type="text/javascript" src="js/lib/accounting.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<LINK REL=StyleSheet HREF="css/main.css" TYPE="text/css" MEDIA=screen>
		

    </head>
    
    <body id="main" onload="init()">
        

		   <div id="mainContent">
            <table>
              <tr>
                <td>
                  <img src="images/graph.png" alt="Show/Hide Graph" onclick="showFlyout()" />
                  <img src="images/refresh.png" alt="Refresh Data" onclick="reload_Page()" />
                  <img src="images/web.png" alt="Open CodeProject" onclick="navCodeProject()" />
                  
                </td>
                <td>
                  <img id="loadingimage" alt="Loading Image" src="images/ui-anim_basic_16x16.gif" />
                  <img id="playImage" src="images/play.png" alt="Turn Auto-Refresh On" onclick="playpauseUpdates()" />
                  <img id="pauseImage" src="images/pause.png" alt="Turn Auto-Refresh Off" onclick="playpauseUpdates()"  />
                  <img id="helpImage" src="images/help.png" alt="CodeProject Gadget, By Dave Auld, V1.2"/>
                </td>
              </tr>
            </table>

				<table id="excelTable">
                              
                    
					<tr><td colspan="2" id="loadRepDate">No Data</td></tr>    
                </table>


			
				<table>
                              
                    
                <tr><td colspan="2" id="loadRepDate">No Data</td></tr>    
                </table>
           </div>
        
    </body>
</html>