  body
            {
                font-family: Verdana, Arial, sans-serif;
                line-height: 1.2em;
				width: 400px;
				height: 400px;
                background-color: #FBEDBB;
                
            }
			
			
			#mainContent  {
    
    z-index:2;
 
   padding: 0;
   border: 1px solid rgba(0,0,0,0.5);
   border-radius: 10px 10px 2px 2px;
   background: rgba(0,0,0,0.25);
   box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}
            
            table
            {
          
                border: 1px solid #DDD;
                
				
            }
            
            td
            {
                font-size: 8pt ;
                
                
                display: table-cell;
               
                padding: 5px;
				word-wrap:break-word;
				
				
            }
			
			td.title
			{
				text-align:left;
				 width: 70%;
			
			}
			
			td.amount
			{
				text-align:right;
				width: 30%;
			}
            
           
          
  